[live_info]
api_url = https://api.live.bilibili.com/xlive/web-room/v1/index/getInfoByRoom?room_id=
live_room = 21672024

[notification]
title = mahiru咕叽咕叽
content = (ﾉ)`ε´(ヾ)
speech_text = Hallelujah

